sudo: required
language: generic

servcies:
 -docker

before_install:
 -docker build -t vdwivedi/react-test -f Docvkerfile.dev ./client/Dockerfile.dev ./client

script:
 -docker run -e CI=true vdwivedi/react-test npm test

after_success:
 -docker build -t vdwivedi/multi-client ./client
 -docker build -t vdwivedi/multi-nginx ./nginx
 -docker build -t vdwivedi/multi-server ./server
 -docker build -t vdwivedi/multi-worker ./worker


